{
  "name": "e-commerce-store-with-admin-dashboard",
  "version": "1.0.0",
  "description": "A Full Stack E-Commerce Store with Admin Dashboard and Payment System",
  "main": "backend/server.js",
  "scripts": {
    "dev": "nodemon backend/server.js",
    "start": "node backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GitHub-Sanjit/E-Commerce-Store-with-Admin-Dashboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/GitHub-Sanjit/E-Commerce-Store-with-Admin-Dashboard/issues"
  },
  "homepage": "https://github.com/GitHub-Sanjit/E-Commerce-Store-with-Admin-Dashboard#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.0",
    "stripe": "^22.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
